@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    /*-------color-palette-------------*/
    --white-color: #FFFFFF; /*separately for header button*/
    --text-color: #FFFFFF;
    --text-color-70: rgba(255, 255, 255, 0.7);

    --bg-main-color: #19191B;

    --bg-secondary-color: #1E1E20;
    --bg-secondary-color-50: rgba(30, 30, 32, 0.5);

    --accent-primary-color: #5454D4;
    --accent-primary-color-10: rgba(84, 84, 212, 0.1);
    --accent-secondary-color: #F04037;
    --accent-secondary-color-10: rgba(240, 64, 55, 0.1);
    --accent-tertiary-color: #FEDC5A;
    --accent-tertiary-color-10: rgba(254, 220, 90, 0.1);

    /*--color11: #292D32;       ???    */

    /*-------other-------------*/
    --main-padding: 0 8.3vw;
    --mobile-padding: 0 6.15vw;
    --font-size: 10px;
}

body {
    margin: 0;
    background: var(--bg-main-color);
    color: var(--text-color);
    font-family: "Lato", sans-serif;
    font-size: var(--font-size);
}
header, main, footer, article{          /* body:nth-child(n) not working */
    padding: var(--main-padding);       /* body{padding} ruin article part*/
}

.flex {
    display: flex;
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.7vw;  /* 24px */
}

.logo {
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    line-height: 140%; /* 39.2px */

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo span{
    line-height: 1;
    margin-left: 8px;
}
button{
    cursor: pointer;
}

h1{
    font-size: 8em;
    font-weight: 400;
    line-height: 105%; /* 84px */
}
h2{
    font-size: 6em;
    font-weight: 400;
    line-height: 116.667%; /* 70px */
}
h3{
    font-size: 2.8em;
    font-weight: 600;
    letter-spacing: -0.75px;
}
p{
    color: var(--text-color-70);
    font-size: 2.1em;
    line-height: 185.714%; /* 39px */
    letter-spacing: -0.657px;
}
h1,h2,h3,p{
    margin: 0;
}
h1, section:nth-child(n+2){
    margin-top: 15vh;
}

button{
    height: 60px;
    border: none;
    border-radius: 5px;
    background: var(--accent-primary-color);
    padding: 18px 27px;

    font-family: "Lato", sans-serif;
    color: var(--text-color);
    text-align: center;
    font-size: 2em;
    font-weight: 700;
}
button:hover{
    color: var(--accent-tertiary-color);
    border: 1px solid var(--accent-primary-color);
    background: none;
}

/*--header-----------------------*/
header {
    height: 10vh;
    align-items: center;
    margin-top: 30px;
}

.logo > img {
    width: 40px;
    height: 40px;
}

nav ul {
    list-style-type: none;
    gap: 2.2em;
}

nav a {
    color: var(--text-color-70);
    font-size: 1.8em;
    text-decoration: none;
}

nav a:hover {
    color: var(--accent-primary-color);
    /*font-weight: 600;           i don't like it -_- */
}

header button {
    background: none;
    color: var(--text-color);
    border-radius: 5px;
    border: 1px solid var(--white-color);
    /*backdrop-filter: blur(1px);       cool, but useless right now*/

    text-align: center;
    font-size: 1.6em;
    line-height: 1;
    padding: 12px 50px;
}

header button:hover {
    border-color: var(--accent-primary-color);
    color: var(--accent-primary-color);
}

/*--MAIN------------------------*/
/*--cover-----------------------*/
.cover>div{
    width: 50%;
}
.cover p{
    margin: 24px 0 50px;
}

/*--video-----------------------*/
video{
    width: 100%;
    margin-top: 50px;
}

/*--services--------------------*/
.icon{
    border-radius: 50%;
    width: 69px;
    height: 69px;
}
.code {
    background: var(--accent-primary-color-10) url('img/code-1.svg') center no-repeat;
}

.layer {
    background: var(--accent-secondary-color-10) url('img/layer.svg') center no-repeat;
}

.code-2 {
    background: var(--accent-tertiary-color-10) url('img/code-2.svg') center no-repeat;
}

.align-vertically{
    background: var(--accent-tertiary-color-10) url('img/align-vertically.svg') center no-repeat;
}

.camera{
    background: var(--accent-primary-color-10) url('img/camera.svg') center no-repeat;
}

.video-play{
    background: var(--accent-secondary-color-10) url('img/video-play.svg') center no-repeat;
}
#services{
    align-items: center;
    text-align: center;
}
#services h2{
    width: 48vw;
}
.services{
    margin-top: 100px;
}
.services h3{
    margin: 20px 0 24px;
}
.services>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px;
}
.services p{
    font-size: 2em;
    line-height: 140%; /* 28px */
    letter-spacing: -0.5px;
}

/*--portfolio-------------------*/
.projects>div div{
    width: 28%;
    padding: 24px;
    border-radius: 14px;
    background: var(--bg-secondary-color);
}
.projects>div{
    margin: 161px 0 260px;
}
.projects img{
    width: 100%;
    border-radius: 12px;
}

.projects h2{
    font-size: 5.8em;
    font-weight: 800;
}

/*--contact-us------------------*/
article{
    background: var(--bg-secondary-color-50);
    height: 49.4vh;
    align-items: center;
}
.contact-us h2{
    width: 57vw;
}


/*--footer----------------------*/
footer{
    height: 18.8vh;
}
footer>div{
    align-items: center;
    padding-top: 4.9vh; /* 50px; */
}
footer p{
    font-size: 1.6em;
    line-height: 237.5%; /* 38px */
    letter-spacing: -0.5px;
}
.links{
    display: none;
}

